# MongoDB

./: .gitignore  README.md
Assignment/LamaOffice/: .gitignore  pom.xml
Assignment/LamaOffice/properties/: config.properties
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/exceptions/: ObjectIdNotFound.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/model/: Address.java  BaseEntity.java  Department.java  Employee.java  IMongoContext.java  Lama.java  MongoContext.java  Project.java  ProjectStatus.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/modules/: BasicModule.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/driver/: DocumentDemo.java  Main.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/driver/Repository/: AbstractRepository.java  DepartmentRepository.java  EmployeeRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IProjectRepository.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/driver/Services/: EmployeeService.java  IEmployeeService.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/morphia/: Address.java  Boss.java  Employee.java  QuickTour.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/spring/: Main.java  MongoConfig.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/spring/repository/: LamaRepository.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/mongo/spring/service/: LamaService.java
Assignment/LamaOffice/src/main/java/com/workshop/mongodb/lamaoffice/repository/: IRepository.java
Assignment/LamaOffice/src/test/java/com/workshop/mongodb/lamaoffice/mongo/driver/: DocumentDemoTest.java
Assignment/LamaOffice/src/test/java/com/workshop/mongodb/lamaoffice/mongo/driver/Repository/: AbstractRepositoryTest.java
Assignment/LamaOffice/src/test/java/com/workshop/mongodb/lamaoffice/mongo/driver/Services/: EmployeeServiceTest.java
Assignment/LamaOffice/src/test/java/com/workshop/mongodb/lamaoffice/mongo/spring/service/: LamaServiceTest.java
Doc/: Useful_links.md  Useful_links.txt  setup.md
Sandbox/: .gitignore  Untitled-1
Sandbox/ConsoleApplicationMongoDB/: pom.xml
Sandbox/MongoDBConsoleApplication/: pom.xml
Sandbox/MongoDBConsoleApplication/src/main/java/com/mongodb/mongodbconsoleapplication/: Main.java
Solution/LamaOfficeSolution/: pom.xml
Solution/LamaOfficeSolution/src/main/java/com/workshop/mongodb/lamaoffice/model/: MongoContext.java  (+2 more)
(+11 files in other folders)
